* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

html,
body {
  background: url("../images/bg-intro-desktop.png") no-repeat center center, #ff7a7a;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  line-height: 1.2;
  min-height: 100vh;
  color: #fff; }

h1 {
  font-weight: 700;
  font-size: 3rem;
  padding-bottom: 1.5rem; }

.container {
  max-width: 1200px;
  min-height: 100%;
  margin: auto;
  padding: 20px 60px; }

.grid-container {
  display: grid; }

.flex {
  display: flex;
  justify-content: center;
  align-items: flex-start; }

#main-header {
  min-height: 100vh; }
  #main-header .grid-container {
    grid-template-columns: 1fr minmax(350px, 1fr);
    min-height: 100vh;
    align-items: center;
    justify-items: center;
    gap: 3rem; }

.header-text p {
  line-height: 1.6; }

.header-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 100%; }

.form-header {
  background: #6055a5;
  text-align: center;
  padding: 1.5rem 0.5rem;
  border-radius: 0.5rem;
  box-shadow: 1px 10px 2px -2px rgba(0, 0, 0, 0.2); }
  .form-header span {
    font-weight: 600; }

.form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  gap: 1rem;
  border-radius: 0.5rem;
  padding: 2.5rem 2rem;
  background: #fff;
  box-shadow: 1px 10px 2px -2px rgba(0, 0, 0, 0.2); }
  .form .input-field {
    position: relative; }
    .form .input-field input {
      position: relative;
      padding: 1rem 1.5rem;
      color: #3e3c49;
      font-weight: 600;
      border-radius: 0.3rem;
      border: 1px solid #b9b6d3;
      width: 100%; }
      .form .input-field input:focus {
        outline: lightcoral;
        border-color: #3e3c49; }
      .form .input-field input::placeholder {
        color: #3e3c49; }

.error-message {
  color: #ff7a7a;
  text-align: right;
  font-size: 0.7rem;
  padding-top: 0.3rem;
  font-style: italic; }

.error-icon {
  position: absolute;
  top: 13px;
  right: 25px; }

.btn {
  padding: 1rem;
  background-color: #38cc8c;
  cursor: pointer;
  border: none;
  border-radius: 0.4rem;
  font-size: 1rem;
  font-weight: 500;
  color: #fff;
  text-transform: uppercase;
  box-shadow: 0px 3px 0px 1px #24b375;
  transition: opacity 300ms ease; }
  .btn:hover {
    opacity: 0.7; }

.disclaimer {
  color: #b9b6d3;
  font-size: 0.7rem;
  text-align: center; }
  .disclaimer span {
    color: #ff7a7a;
    font-weight: 700; }

.hide {
  display: none; }

@media screen and (min-width: 1441px) {
  html,
  body {
    background-position: center center;
    background-size: cover; } }

@media screen and (max-width: 767px) {
  #main-header .grid-container {
    grid-template-columns: minmax(275px, 1fr);
    text-align: center; } }

@media screen and (max-width: 450px) {
  html,
  body {
    background: url("../images/bg-intro-mobile.png") no-repeat center center, #ff7a7a; }
  h1 {
    font-size: 2rem; }
  .container {
    padding: 20px 1rem; } }
